<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="SSY Weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/input_city"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="Input the city name here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.016" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_city"
        app:layout_constraintVertical_bias="0.016"
        android:id="@+id/buttonLayout">
        <Button
            android:id="@+id/retrieveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Weather" />
        <Button
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to the Pi" />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send weather" />
    </LinearLayout>


    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main"
        app:layout_constraintVertical_bias="0.01" />

    <TableLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weathericon"
        app:layout_constraintVertical_bias="0.03"
        android:stretchColumns="*"
        android:visibility="gone">
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="        " />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Current Weather" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Weather Forecast" />
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Max Temperature" />
            <TextView
                android:id="@+id/cur_temp_max"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
            <TextView
                android:id="@+id/for_temp_max"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Min Temperature" />
            <TextView
                android:id="@+id/cur_temp_min"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
            <TextView
                android:id="@+id/for_temp_min"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Precipitation" />
            <TextView
                android:id="@+id/cur_rain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
            <TextView
                android:id="@+id/for_rain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details"
        app:layout_constraintVertical_bias="0.03" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DateSelector"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps"
        app:layout_constraintVertical_bias="0.03" >

        <Button
            android:id="@+id/DateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"/>
        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:id="@+id/sendDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reuqest"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateSelector"
        app:layout_constraintVertical_bias="0.03" />

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>