<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="SSY Weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/input_city"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="Input the city name here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.016" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_city"
        app:layout_constraintVertical_bias="0.016"
        android:id="@+id/buttonLayout">
        <Button
            android:id="@+id/retrieveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Weather" />
        <Button
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect to the Pi" />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send weather" />
    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/retrieveButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Retrieve Weather"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/input_city"-->
        <!--app:layout_constraintVertical_bias="0.016" />-->

    <!--<Button-->
        <!--android:id="@+id/syncButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Connect to the Pi"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/retrieveButton" />-->

    <!--<Button-->
        <!--android:id="@+id/sendButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Send the weather information"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.496"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/syncButton"-->
        <!--app:layout_constraintVertical_bias="0.016" />-->

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/weathericon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main"
        app:layout_constraintVertical_bias="0.01" />

    <TableLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weathericon"
        app:layout_constraintVertical_bias="0.03"
        android:stretchColumns="*"
        android:visibility="gone">
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="        " />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Current Weather" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Weather Forecast" />
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Max Temperature" />
            <TextView
                android:id="@+id/cur_temp_max"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
            <TextView
                android:id="@+id/for_temp_max"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Min Temperature" />
            <TextView
                android:id="@+id/cur_temp_min"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
            <TextView
                android:id="@+id/for_temp_min"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
        </TableRow>
        <TableRow android:gravity="center">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Precipitation" />
            <TextView
                android:id="@+id/cur_rain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
            <TextView
                android:id="@+id/for_rain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details"
        app:layout_constraintVertical_bias="0.03" />



    <com.shuhart.materialcalendarview.MaterialCalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps"
        app:layout_constraintVertical_bias="0.03"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F" />


</android.support.constraint.ConstraintLayout>